GOOGLE_ID = {{GOOGLE_ID}}
GOOGLE_SECRET = {{GOOGLE_SECRET}}
MONGODB_URI = {{MONGODB_URI}}
NEXTAUTH_SECRET = {{NEXTAUTH_SECRET}}
S3_ACCESS_KEY = {{S3_ACCESS_KEY}}
S3_SECRET_ACCESS_KEY = {{S3_SECRET_ACCESS_KEY}}
